# android-masterclass

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/bihanmahadewa/appicon/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bihanmahadewa/audioplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bihanmahadewa/calendarapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bihanmahadewa/cardview/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bihanmahadewa/appicon/: MainActivity.java
app/src/main/res/drawable/: bg_gradient.xml  btn_main_bg.xml  ic_arrow_foreward.xml  ic_back.xml  ic_baseline_menu_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_facebook_auth.xml  activity_google_auth.xml  activity_home.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_new_tweet.xml  activity_phone_auth.xml  activity_register.xml  activity_register2.xml  activity_second.xml  custom_alert_box.xml  drawer_header.xml  fragment_business_news.xml  fragment_covid_news.xml  fragment_entertaintment_news.xml  fragment_first.xml  item_tweet.xml  product_item.xml  spinner_item.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ta/: strings.xml
(+200 files in other folders)
