<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/twitter_blue"
        app:tint="@color/red_500"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See what's happening in the world right now."
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="32dp"/>
        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create account"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_main_bg"
            android:drawableTint="#1CA0F0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have an account already?"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:background="@android:color/transparent"
            android:textColor="#1CA0F0"
            android:textAllCaps="false"
            android:layout_marginStart="-12dp"/>
    </LinearLayout>
</RelativeLayout>